CAR_1_YEAR_MADE=2001
CAR_1_MANUFACTURER=Toyota
CAR_1_VIN_CODE=VGD7529AAZ
CAR_1_ENGINE_ID=7826931ZAE
CAR_1_CAR_REGISTRATION_NUMBER=ARR58905
CAR_1_BOOK_VALUE=1000000
CAR_1_FUEL_CONSUMPTION=10
CAR_1_SPEED=110
CAR_1_PRICE_PER_KILOMETER=10

CAR_2_YEAR_MADE=2002
CAR_2_MANUFACTURER=Hyundai
CAR_2_VIN_CODE=HRD00563ER
CAR_2_ENGINE_ID=6935887GHR
CAR_2_CAR_REGISTRATION_NUMBER=LOI87801
CAR_2_BOOK_VALUE=2000000
CAR_2_FUEL_CONSUMPTION=7
CAR_2_SPEED=90
CAR_2_PRICE_PER_KILOMETER=6

CAR_3_YEAR_MADE=2002
CAR_3_MANUFACTURER=Audi
CAR_3_VIN_CODE=AU84323EE
CAR_3_ENGINE_ID=7878787AWW
CAR_3_CAR_REGISTRATION_NUMBER=IUY14709
CAR_3_BOOK_VALUE=3000000
CAR_3_FUEL_CONSUMPTION=8
CAR_3_SPEED=100
CAR_3_PRICE_PER_KILOMETER=10

CAR_4_YEAR_MADE=1999
CAR_4_MANUFACTURER=Volvo
CAR_4_VIN_CODE=VOL58631FA
CAR_4_ENGINE_ID=364847GTE
CAR_4_CAR_REGISTRATION_NUMBER=POP55887
CAR_4_BOOK_VALUE=1000000
CAR_4_FUEL_CONSUMPTION=12
CAR_4_SPEED=75
CAR_4_PRICE_PER_KILOMETER=7

CAR_5_YEAR_MADE=2004
CAR_5_MANUFACTURER=BMW
CAR_5_VIN_CODE=BMW4534MG
CAR_5_ENGINE_ID=883264NGT
CAR_5_CAR_REGISTRATION_NUMBER=LIH23108
CAR_5_BOOK_VALUE=2000000
CAR_5_FUEL_CONSUMPTION=13
CAR_5_SPEED=65
CAR_5_PRICE_PER_KILOMETER=5

CAR_6_YEAR_MADE=2008
CAR_6_MANUFACTURER=VW
CAR_6_VIN_CODE=VW1114HJ
CAR_6_ENGINE_ID=2626262PIM
CAR_6_CAR_REGISTRATION_NUMBER=PUM55702
CAR_6_BOOK_VALUE=4000000
CAR_6_FUEL_CONSUMPTION=17
CAR_6_SPEED=150
CAR_6_PRICE_PER_KILOMETER=16

CAR_7_YEAR_MADE=2015
CAR_7_MANUFACTURER=Skoda
CAR_7_VIN_CODE=SK57844KK
CAR_7_ENGINE_ID=837362BZA
CAR_7_CAR_REGISTRATION_NUMBER=ZOM66708
CAR_7_BOOK_VALUE=5000000
CAR_7_FUEL_CONSUMPTION=13
CAR_7_SPEED=130
CAR_7_PRICE_PER_KILOMETER=11
