PERSON_1_FIRST_NAME=Ivan
PERSON_1_SECOND_NAME=Petrov
PERSON_1_STATE_ID=888999666

PERSON_2_FIRST_NAME=Nikolay
PERSON_2_SECOND_NAME=Zubarev
PERSON_2_MIDDLE_NAME=Kaganovich
PERSON_2_STATE_ID=88569214

PERSON_3_FIRST_NAME=Dima
PERSON_3_SECOND_NAME=Koptev
PERSON_3_STATE_ID=333114665

PERSON_4_FIRST_NAME=Alex
PERSON_4_SECOND_NAME=Vehov
PERSON_4_STATE_ID=758992666

PERSON_5_FIRST_NAME=Peter
PERSON_5_SECOND_NAME=Alexandrov
PERSON_5_STATE_ID=55957878

PERSON_6_FIRST_NAME=Zahar
PERSON_6_SECOND_NAME=Voinov
PERSON_6_STATE_ID=8887441

PERSON_7_FIRST_NAME=Sergei
PERSON_7_SECOND_NAME=Vlasov
PERSON_7_STATE_ID=666777